# Secure

./: .classpath  .gitignore  .project  README.md
Documentation/: Class Diagram Secure.pptx  Test Case Execution Report.docx  Test Case Specification.docx
app/: build.gradle
app/src/androidTest/java/com/example/secure/: ExampleInstrumentedTest.java  GeneralInstrumentedTest.java  MultiThreadAESTest.java  PasswordCheckerTest.java  PasswordInstrumentedTest.java  SystemTest.java  ToHash.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secure/: EventDriver.java  MainActivity.java  PasswordCheck.java
app/src/main/java/com/example/secure/CryptoEngine/: AESbyte.java  AsyncZip.java  CryptoEngineMain.java  CryptoMain.java  CryptoUtils.java  DecryptMain.java  EncryptMain.java  FileUtils.java  ZipUtils.java
app/src/main/java/com/example/secure/CustomDialog/: CustomDialog.java
app/src/main/java/com/example/secure/FileExplorer/: AsyncLoad.java  Cache.java  FileExplorerMain.java  ItemSize.java  MainActivity.java  Model.java  RecursiveTreeSearch.java  RecycleList.java  RecyclerListOrganize.java  SortArrayList.java
app/src/main/res/drawable-v24/: border.xml  gradient.xml
app/src/main/res/layouts/CryptoDialogLayout/layout/: crypto_dialog_layout.xml
app/src/main/res/layouts/CustomDialogLayout/layout/: layout_dialog.xml
app/src/main/res/layouts/fileExplorerLayout/layout/: card_item.xml  file_explorer_activity_main.xml
app/src/main/res/layouts/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
