apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/CryptoDialogLayout',
                            'src/main/res/layouts/fileExplorerLayout',
                            'src/main/res/layouts/CustomDialogLayout',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    //Aggiunto per abilitare l'uso di android 7.1
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.secure"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    //Implementazione di glide PER EVITARE ERRORE "GeneratedAppGlideModule"
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
